:host {
  width: 100%;
  display: block;
}
#carta {
  min-height: 80vh;
  padding-top: 140px;
  display: flex;
  flex-direction: column;
  .menu {
    padding: 24px 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    @media (min-width: 992px) {
      gap: 24px;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: stretch;
    }
    app-food-box {
      display: block;
      @media (min-width: 992px) {
        height: 100%;
        max-width: calc((100% / 3) - (24px * (3 - 1) / 3));
        min-width: calc((100% / 3) - (24px * (3 - 1) / 3));
      }
    }
  }
  .filter {
    display: flex;
    gap: 6px;
    align-items: center;
    overflow: scroll;
    padding-left: 20px;
    // position: sticky;
    // top: 130px;
    padding-right: 20px;
    &::-webkit-scrollbar {
      display: none;
    }
  }
}
